# OnlineExamSystem

./: .gitignore  OnlineExamSystem.sln
OnlineExamSystem.Web/: OnlineExamSystem.Web.csproj  Program.cs
OnlineExamSystem.Web/Controllers/: AccountController.cs  AdminController.cs  ExamController.cs  ExamsController.cs  HomeController.cs  UserExamsController.cs
OnlineExamSystem.Web/Controllers/Admin/: ExamsController.cs  QuestionsController.cs
OnlineExamSystem.Web/Data/: ApplicationDbContext.cs
OnlineExamSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineExamSystem.Web/Extentions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs
OnlineExamSystem.Web/Models/: ErrorViewModel.cs
OnlineExamSystem.Web/Properties/: launchSettings.json
OnlineExamSystem.Web/ViewModel/: CreateExamViewModel.cs  CreateQuestionViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  ExamResultViewModel.cs
OnlineExamSystem.Web/Views/: _ViewImports.cshtml
OnlineExamSystem.Web/Views/Account/: Login.cshtml
OnlineExamSystem.Web/Views/Admin/: CreateExam.cshtml  CreateQuestion.cshtml  CreateUser.cshtml  EditExam.cshtml  EditQuestion.cshtml  Index.cshtml  Questions.cshtml
OnlineExamSystem.Web/Views/Exam/: Error.cshtml  Index.cshtml  Result.cshtml  TakeExam.cshtml
OnlineExamSystem.Web/Views/Exams/: Create.cshtml  Index.cshtml  Take.cshtml
OnlineExamSystem.Web/Views/Home/: Index.cshtml
OnlineExamSystem.Web/Views/Questions/: Create.cshtml
OnlineExamSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
OnlineExamSystem.Web/Views/UserExams/: Result.cshtml
(+68 files in other folders)
